# Configures the when xdg-user-dirs-update is run.
#
# If enabled is true, xdg-user-dirs-update will reconfigure the user-dirs.dirs
# file each time the user logs in. This erases the user configuration and
# replaces it with the configuration found in the global /etc/xdg/user-dirs.dirs.

enabled=False
filename_encoding=UTF-8

