// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
        "network",
	"pulseaudio",
        "battery",
        "clock"
    ],

    // Module configurations.
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    // Documentation
    // https://github.com/Alexays/Waybar/wiki/Module:-Clock
    "clock": {
        // "timezone": "America/New_York",
	"format":"{:%D %H:%M}",
	"tooltip": false
    },

    // Documentation
    // https://github.com/Alexays/Waybar/wiki/Module:-Battery
    "battery": {
        "format": "b {capacity}%",
	"tooltip": false
    },

    // Documentation
    // https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
    "pulseaudio": {
	"format": "v {volume}%",
	"tooltip": false
    },

    // Documentation
    // https://github.com/Alexays/Waybar/wiki/Module:-Network
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected",
	"format-icons": [],
	"tooltip": false
    }
}

