// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
	"cpu",
        "network",
	"pulseaudio",
        "battery",
        "clock"
    ],

    // Module configurations.
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "cpu": {
	"interval": 1,
	"format": "C {usage}%"
    },

    // Documentation
    // https://github.com/Alexays/Waybar/wiki/Module:-Clock
    "clock": {
	"interval": 1,
	"format":"{:%D %T}",
        "timezone": "America/New_York",
	"tooltip": false
    },

    // Documentation
    // https://github.com/Alexays/Waybar/wiki/Module:-Battery
    "battery": {
        "format": "B -{capacity}%",
        "format-discharging": "B v{capacity}%",
        "format-charging": "B ^{capacity}%",
	"tooltip": false
    },

    // Documentation
    // https://github.com/Alexays/Waybar/wiki/Module:-PulseAudio
    "pulseaudio": {
	"format": "V {volume}%",
	"tooltip": false
    },

    // Documentation
    // https://github.com/Alexays/Waybar/wiki/Module:-Network
    "network": {
        "format-wifi": "N {signalStrength}%",
        "format-disconnected": "N 0%",
	"tooltip": false
    }
}

